# jackson-wrapped

./: .gitignore  README.md  pom.xml
src/main/java/de/mw/jackson/wrapped/: JsonWrapped.java  JsonWrappedBeanSerializerModifier.java  JsonWrappedModule.java  WrappingBeanSerializerBuilder.java  WrappingPropertyWriter.java
src/test/java/de/mw/jackson/wrapped/: JsonWrappedTest.java
